# TIL

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
chat-app/: Dockerfile  index.html  index.js  package.json
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: UserControllerTest.java
k8s/: chat-app-deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-secret.yaml  oracle-deployment.yaml  oracle-secret.yaml  php-app-deployment.yaml  spring-app-deployment.yaml
php-app/: Dockerfile  index.php
spring-app/demo/: Dockerfile  pom.xml
spring-app/demo/src/main/resources/: application-docker.properties  application.properties
src/main/java/com/example/til/: TilApplication.java
src/main/java/com/example/til/config/: JpaAuditingConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/til/domain/: BaseEntity.java  Comment.java  Post.java  PostType.java  Role.java  User.java  VerificationToken.java  Visibility.java
src/main/java/com/example/til/dto/: CommentRequest.java  PostRequest.java  RegistrationRequest.java
src/main/java/com/example/til/repository/: CommentRepository.java  PostRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/til/security/: SecurityUtils.java
src/main/java/com/example/til/service/: CleanupScheduler.java  CommentService.java  ImageService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/example/til/web/: AuthController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
(+10 files in other folders)
